.auth_box {
    position: relative;
    top: 30%;
    margin: auto;
    width: fit-content;

    h2 { 
        text-align: center; 
        margin: 0;
    }

    &__input {
        .center {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        input { 
            margin: 5px 0;
        }
        button {
            color: black;
        }
        a {
            width: fit-content;
            top: 12px
        }
    }

    p {
        position: relative;
        text-align: center;
        top: 25px;
    }
}